{
  "name": "priority-forge",
  "version": "2.3.0",
  "description": "MCP server for cross-project task prioritization",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "setup": "./setup.sh",
    "setup:mcp": "tsx scripts/configure-mcp.ts",
    "verify": "tsx scripts/verify.ts",
    "seed": "tsx scripts/seed.ts"
  },
  "keywords": [
    "mcp",
    "priority-forge",
    "task-management"
  ],
  "author": "",
  "license": "GPL-3.0-only",
  "dependencies": {
    "express": "^4.18.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "@types/uuid": "^9.0.7",
    "tsx": "^4.6.2",
    "typescript": "^5.3.2",
    "vitest": "^4.0.16"
  }
}
